<div class="container">
    <div class="starter-template">
        <h1>It is just an example</h1>
        <p class="lead">I wish would have more time.</p>
        <div id="sohuplayer" class="cfix" style="height: 375px;">
             <embed id="player" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1120" height="375" src="http://tv.sohu.com/upload/swf/p2p/20150410/Main.swf" quality="high" bgcolor="#000000" allowscriptaccess="always" allowfullscreen="true" wmode="Opaque" flashvars="&amp;imgCutBtn=0&amp;nid=411140127&amp;pid=368686430&amp;plid=1007474&amp;pub_catecode=&amp;datashare=1&amp;skin=0&amp;domain=inner&amp;cover=http://photocdn.sohu.com/20150412/vrsb1611968.jpg&amp;pageurl=http://tv.sohu.com/20150412/n411140127.shtml&amp;vid=2323864&amp;sid=1503311112567212&amp;jump=0&amp;shareBtn=1&amp;cinemaBtn=1&amp;playListId=1&amp;miniWinBtn=1&amp;lightBtn=0&amp;order=0&amp;onPlayed=sohuHD.onVideoPlayed&amp;onPlay=sohuHD.onVideoPlay&amp;onPlayerReady=sohuHD.onPlayerReady&amp;onPause=sohuHD.onVideoPause&amp;onMAdShown=sohuHD.onMAdShown&amp;onMAdFinish=sohuHD.onMAdFinish&amp;downloadBtn=1&amp;cmscat=251366993;271792145;271792198;368686430;411140127&amp;autoplay=true&amp;api_key=&amp;uuid=301140b2-7561-0d83-0ea2-b16d759b77bc&amp;ch_key=50e48c6168d7b908&amp;topBarFull=1" style="height: 375px; width: 1120px;">
             <div id="menu" class="r" ui-guid="sohuHD_1" style="height: 375px;">
             <div data-sidebar="content" class="playerBox">
             <div class="tab_menu cfix"><ul class="cfix"><li data-tab="album-tab-vlist" class="one on" pb-click="mc" data-pb-txid="pg_playlist_pltab">
             </div></div></div>
        </div>
    </div>
</div>

